# rabbit-mq-simple-client

./: README.md  pom.xml
src/main/java/uk/gov/rabbitmq/simple/client/: Recv.java  Send.java
